Steps to run the Project

1.First clone the project Repository

Using command: git clone https://ldtashish@bitbucket.org/ldtashish/cookies.git

2.Open the Project Folder in Ternimal

3.Run Command npm i

4.Run command npm start
